# .env.local
# Copy this file and rename to .env.local
# Add your MongoDB connection string (no quotes)
MONGODB_URI=mongodb+srv://Vercel-Admin-cny2026:eRTWuNW0Wt2MyEdW@cny2026.gduvhes.mongodb.net/?retryWrites=true&w=majority

# You'll get this from Vercel:
# 1. Go to your Vercel project
# 2. Click "Storage" tab
# 3. Create a new MongoDB database (or connect existing)
# 4. Copy the connection string
# Example: mongodb+srv://Vercel-Admin-cny2026:eRTWuNW0Wt2MyEdW@cny2026.gduvhes.mongodb.net/?retryWrites=true&w=majority
